DATASOURCE_DIR=""
OUTPUT_DIR=""

# Dask Settings
DASK_CPU_LIMIT=2
DASK_DASHBOARD_PORT=":8788"
DASK_MEMORY_LIMIT="2GB"
DASK_SCHEDULER_ADDRESS=
N_WORKER_DASK=2
N_THREADS_PER_DASK_WORKER=2

GEMINI_API_KEY=

# LLM Settings
LLM_SERVICE="ollama"
LLM_MODEL="gemma3:4b"
LLM_HOST="localhost"
LLM_PORT="11434"
LLM_CONNECT_PROTOCOL="http://"
LLM_TEMPERATURE=0.
LLM_NUM_THREADS=4